# Generated by Django 4.0 on 2023-09-12 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('translations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='description_de',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='book',
            name='title_de',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
